{
  "name": "share.lc",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Tarun Regmi",
  "description": "Software that allows you to share any type of file on your local network.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tarunregmi/share.lc.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start:dev": "nodemon src/index.ts",
    "start:loc": "node --env-file=.env dist/index.js",
    "start:pro": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
